{% load humanize %}

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>所得証明書</title>

    <script type="text/javascript">
        function on_show_content(obj, targetId) {
            if (obj.id === "chk_income_yearly") {
                document.getElementById('div_income_yearly').style.display = '';
                document.getElementById('div_income_monthly').style.display = 'none';
            } else {
                document.getElementById('div_income_yearly').style.display = 'none';
                document.getElementById('div_income_monthly').style.display = '';
            }
        }
        /**
         * 値を手動で変更できるように
         * @param obj
         * @param target_id
         * @param comma カン区切りなのか
         */
        function change_content(obj, target_id, comma) {
            let val = obj.value;
            if (comma === true) {
                val = numberWithCommas(val);
            }
            if (val !== "") {
                document.getElementById(target_id).innerText = val;
            }
        }
        function numberWithCommas(x) {
            if (x === '' || x === null || x === undefined) {
                return 0
            } else {
                x = parseInt(x);
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
        }
    </script>
    <style type="text/css">
        article {
            width: 800px;
            margin: 0 auto;
            padding-top: 0;
            font-size: 15px;
            border: 1px solid black;
        }
        table {
            width: 100%;
        }
        h1 {
            text-align: center;
            font-size: 40px;
            margin-top: 120px;
        }
        table.middle {
            margin-top: 100px;
            width: 100%;
        }
        table.middle td {
            line-height: 35px;
        }
        table.middle td.left_side {
            width: 40%;
            text-align: right;
        }
        table.middle td.right_side {
            width: 60%;
        }
        table.bottom {
            margin-top: 160px;
            margin-bottom: 50px;
        }
        table.bottom td {
            line-height: 25px;
        }
        table.bottom td.left_side {
            width: 55%;
            text-align: right;
        }
        table.bottom td.right_side {
            width: 45%;
        }
        div.income {
            margin: 20px 150px;
        }
        div.dashboard-control {
            font-size: 14px;
            float: left;
            position: fixed;
            left: 20px;
            top: 100px;
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 15px;
        }
        @media print {
            div.dashboard-control {
                display: none;
            }
        }
    </style>
</head>
<body>
{% now 'Y' as year %}
{% now 'm' as curr_month %}
{% now 'd' as curr_day %}
<article>
    <h1>所 得 証 明 書</h1>
    <div>
        <table class="middle" style="height: 200px;">
            <tr>
                <td class="left_side">住　　　　　所 ： </td>
                <td class="right_side">{{ member.address1|default:'' }}<br/>{{ member.address2|default:'' }}</td>
            </tr>
            <tr>
                <td class="left_side">氏　　　　　名 ： </td>
                <td class="right_side">{{ member }}&nbsp;&nbsp;&nbsp;&nbsp;
                    {% if member.first_name_en and member.last_name_en %}
                        <span style="text-transform: uppercase;">({{ member.last_name_en }}&nbsp;{{ member.first_name_en }})</span>
                    {% endif %}
                </td>
            </tr>
            <tr id="tr_position">
                <td class="left_side">職　務　位　置 ： </td>
                <td class="right_side"><span id="span_position">{{ contract_items.0002|default:'' }}</span></td>
            </tr>
            <tr>
                <td class="left_side">会 社　所 在 地 ： </td>
                <td class="right_side">{{ company.address1|default:'' }}{{ company.address2|default:'' }}</td>
            </tr>
        </table>
    </div>
    <div style="height: 112px; padding-left: 35px;">
        <div class="income" id="div_income_yearly">
            <span id="span_income_year">{{ year }}</span>
            年分年収<span id="span_is_confirmed">予定</span>額：￥<span id="span_income_yearly">{{ contract.get_salary_yearly|intcomma }}</span>円（課税前）とする。<br/>
            交通費また時間外手当などについて、別途となります。
        </div>
        <div class="income" id="div_income_monthly" style="display: none;">
            月収額：￥<span id="span_income_monthly">{{ contract.get_salary_monthly|intcomma }}</span>円/月（課税前）とする。<br/>
            交通費また時間外手当などについて、別途となります。
        </div>
    </div>
    <div style="margin: 50px 150px 50px 100px;">上記のとおりであることを証明します。</div>
    <div style="margin: 50px 150px 50px 150px; text-align: right;">
        {{ year }}&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;
        {% if curr_month|slice:':1' == '0' %}{{ curr_month|slice:'1:' }}{% else %}{{ curr_month }}{% endif %}&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;
        {% if curr_day|slice:':1' == '0' %}{{ curr_day|slice:'1:' }}{% else %}{{ curr_day }}{% endif %}&nbsp;&nbsp;&nbsp;日
    </div>
    <table class="bottom">
        <tr>
            <td class="left_side">住　　　所 :</td>
            <td class="right_side">{{ company.address1|default:'' }}{{ company.address2|default:'' }}</td>
        </tr>
        <tr>
            <td class="left_side">会　社　名 :	</td>
            <td class="right_side">{{ company.name }}</td>
        </tr>
    </table>
    <div class="dashboard-control">
        <div>
            <label for="txt_position">職務位置</label>
            <input type="text" id="txt_position"
                   style="width: 165px; margin-left: 26px;"
                   onchange="change_content(this, 'span_position', false)"
                   value="{{ contract_items.0002|default:'' }}"
            />
        </div>
        <div>
            <label for="chk_income_yearly">年　　収</label>
            <input id="chk_income_yearly" type="radio" name="income" checked="checked" onchange="on_show_content(this, 'div_income_yearly')"/>
            <input type="number"
                   style="width: 100px; text-align: right;"
                   onchange="change_content(this, 'span_income_yearly', true)"
                   value="{{ contract.get_salary_yearly }}"
            />
            <input type="number"
                   style="width: 60px; text-align: right;"
                   onchange="change_content(this, 'span_income_year', false)"
                   value="{{ year }}"
            />
        </div>
        <div>
            <label for="chk_income_monthly">月　　収</label>
            <input id="chk_income_monthly" type="radio" name="income" onchange="on_show_content(this, 'div_income_monthly')"/>
            <input type="number"
                   style="width: 100px; text-align: right;"
                   onchange="change_content(this, 'span_income_monthly', true)"
                   value="{{ contract.get_salary_monthly }}"
            />
        </div>
    </div>
</article>
</body>
</html>
